<div id="dcHead">
 <div id="head">
  <div class="logo"><a href="index.php"></a></div>
  <div class="nav">
   <ul>
    <li class="M"><a href="JavaScript:void(0);" class="topAdd">{$lang.top_add}</a>
     <div class="drop mTopad"><!-- {if $lang.top_add_product} --><a href="product.php?rec=add">{$lang.top_add_product}</a><!-- {/if} --> <!-- {if $lang.top_add_article} --><a href="article.php?rec=add">{$lang.top_add_article}</a><!-- {/if} --> <a href="nav.php?rec=add">{$lang.top_add_nav}</a> <a href="show.php">{$lang.top_add_show}</a> <a href="page.php?rec=add">{$lang.top_add_page}</a> <a href="manager.php?rec=add">{$lang.top_add_manager}</a> <a href="link.php">{$lang.top_add_link}</a> </div>
    </li>
    <li><a href="../index.php" target="_blank">{$lang.top_go_site}</a></li>
    <li><a href="index.php?rec=clear_cache">{$lang.clear_cache}</a></li>
    <li><a href="http://help.douco.com" target="_blank">{$lang.top_help}</a></li>
    <li class="noRight"><a href="module.php"{if $cur eq 'module'} class="cur"{/if}>{$lang.top_module}{if $unum.module}<span class="unum"><span>{$unum.module}</span></span>{/if}</a></li>
   </ul>
   <ul class="navRight">
    <li class="M noLeft"><a href="JavaScript:void(0);">{$lang.top_welcome}{$user.user_name}</a>
     <div class="drop mUser">
      <a href="manager.php?rec=edit&id={$user.user_id}">{$lang.top_manager_edit}</a>
      <a href="manager.php?rec=cloud_account">{$lang.cloud_account}</a>
     </div>
    </li>
    <li class="noRight"><a href="login.php?rec=logout">{$lang.top_logout}</a></li>
   </ul>
  </div>
 </div>
</div>
<!-- dcHead 结束 -->