<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$lang.home}{if $ur_here} - {$ur_here} {/if}</title>
<meta name="Copyright" content="Douco Design." />
<link href="templates/public.css" rel="stylesheet" type="text/css">
{include file="javascript.htm"}
</head>
<body>
<div id="dcWrap">
 {include file="header.htm"}
 <div id="dcLeft">{include file="menu.htm"}</div>
 <div id="dcMain">
   {include file="ur_here.htm"}
   <div class="mainBox imgModule">
    <h3>{$ur_here}</h3>
    <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
    <tr>
       <th>{$lang.show_add}</th>
       <th>{$lang.show_list}</th>
     </tr>
     <tr>
      <td width="350" valign="top">
       <form action="show.php?rec={if $show}update{else}insert{/if}"{if $show} class="formEdit"{/if} method="post" enctype="multipart/form-data">
        <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableOnebor">
         <tr>
          <td><b>{$lang.show_name}</b>
<input type="text" name="show_name" value="{$show.show_name}" size="20" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td><b>{$lang.show_img}</b>
           <input type="file" name="show_img" class="inpFlie" />{if $show.show_img}<a href="{$show.show_img}" target="_blank"><img src="images/icon_yes.png"></a>{else}{/if}
          </td>
         </tr>
         <tr>
          <td><b>{$lang.show_link}</b>
           <input type="text" name="show_link" value="{$show.show_link}" size="40" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td><b>{$lang.sort}</b>
<input type="text" name="sort" value="{if $show.sort}{$show.sort}{else}50{/if}" size="20" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td>
           <!-- {if $show} -->
           <a href="show.php" class="btnGray">{$lang.cancel}</a>
           <input type="hidden" name="id" value="{$show.id}">
           <input type="hidden" name="show_img" value="{$show.show_img}">
           <!-- {/if} -->
           <input type="hidden" name="token" value="{$token}" />
           <input name="submit" class="btn" type="submit" value="{$lang.btn_submit}" />
          </td>
         </tr>
        </table>
       </form>
      </td>
      <td valign="top">
       <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableOnebor">
        <tr>
         <td width="100">{$lang.show_name}</td>
         <td></td>
         <td width="50" align="center">{$lang.sort}</td>
         <td width="80" align="center">{$lang.handler}</td>
        </tr>
        <!-- {foreach from=$show_list item=show_list} -->
        <tr{if $show_list.id eq $id} class="active"{/if}>
         <td><a href="{$show_list.show_img}" target="_blank"><img src="{$show_list.thumb}" width="100" /></a></td>
         <td>{$show_list.show_name}</td>
         <td align="center">{$show_list.sort}</td>
         <td align="center"><a href="show.php?rec=edit&id={$show_list.id}">{$lang.edit}</a> | <a href="show.php?rec=del&id={$show_list.id}">{$lang.del}</a></td>
        </tr>
        <!-- {/foreach} -->
       </table>
      </td>
     </tr>
    </table>
   </div>
 </div>
 {include file="footer.htm"}
 </div>
</body>
</html>