/*
Theme Name: DouPHP Default
Theme URI: http://demo.douco.com/
Description: DouPHP 默认模板
Version: 1.0
Author: DouCo Co.,Ltd.
Author URI: http://www.douco.com/
*/

/* 全局通用
----------------------------------------------- */
body {

 color: #555;
 background-color: #F4F4F4;
}
body, button, input, textarea {
 font-size: 14px;
 line-height: 1.531;
 outline: none;
 margin: 0;
 padding: 0;
 border: 0;
}
p, ul, ol, dl, dt, dd, form, blockquote {
 margin: 0;
 padding: 0;
}
ul, ol {
 list-style: none;
}
h1, h2, h3, h4, h5, h6 {
 font-size: 12px;
 margin: 0;
 padding: 0;
}
em, b, i {
 font-style: normal;
 font-weight: normal;
}
img {
 border: 0;
}
a {
 text-decoration: none;
 color: #333333;
}
a:hover {
 text-decoration: underline;
 color: #C70D0E;
}
img {
 vertical-align: middle;
}
input, select {
 font-family: Microsoft Yahei;
 vertical-align: middle;
}
.clear {
 clear: both;
 height: 0;
 line-height: 0;
 font-size: 0;
}
.clearfix {
 overflow: hidden;
 zoom: 1;
}
.none {
 display: none;
}
#vcode {
 cursor: pointer;
}
.captcha {
 text-transform: uppercase;
}
.cue {
 color: red;
 font-size:12px;
}
label {
  cursor: pointer;
}
/* 主体框架
----------------------------------------------- */
#wrapper {
	width: 100%;
}
#wrapper .wrap {
 width: 980px;
 margin: 0px auto;
}
#wrapper .mb {
 margin-bottom: 50px;
}
/* -- index -- */
#indexLeft {
 float: left;
 width: 600px;
}
#indexRight {
 float: right;
 width: 360px;
 text-align: left;
}
/* -- page -- */
#pageLeft {
 float: left;
 width: 180px;
 margin-right: 20px;
}
#pageIn {
 float: left;
 width: 780px;
 overflow: hidden;
}
/* 头部导航
----------------------------------------------- */
/* -- top -- */
#top {
 background-color: #EEEEEE;
 height: 30px;
 border-bottom: 1px solid #D8D8D8;
 text-align: right;
 color: #CCC;
}
#top a {
 height: 28px;
 line-height: 28px;
 color: #555;
}
#top s {
 top: 9px;
 left: 0;
 width: 0;
 height: 12px;
 border-left: 1px solid #DDD;
 overflow: hidden;
}
/* userTop */
#top .userTop {
 float:left;
}
#top .userTop s {
 margin:0 12px;
}
/* topNav */
#top .topNav {
 position: relative;
 z-index: 1000;
 height: 30px;
 float: right;
}
#top .topNav li {
 border: 1px solid #EEEEEE;
 border-bottom: 0;
 float: left;
 zoom: 1;
 text-align: center;
}
#top .topNav li a {
 padding: 0 12px;
}
#top .topNav li.hover {
 position: relative;
 background: #FFFFFF;
 border: 1px solid #DDDDDD;
 border-bottom: 0;
}
#top .topNav li.hover s {
 border-left: 1px solid #FFF;
}
#top .topNav ul {
 background: #FFFFFF;
 border: 1px solid #DDDDDD;
 border-top: 0;
 width: 100%;
 display: none;
 position: absolute;
 top: 100%;
 left: -1px;
 padding-bottom: 4px;
}
#top .topNav ul li {
 float: none;
}
#top .topNav li.hover ul li {
 border: none;
}
#top .topNav li.hover ul li a {
 height: 25px;
 line-height: 25px;
}
/* -- header -- */
#header {
 min-height: 80px;
}
#header .logo {
 padding: 14px 0;
 /**padding-left: 150px;**/
 float: left;
}
#header .searchBox {
 float: right;
}
#header .searchBox {
 margin: 30px 10px 0 0;
}
#header .searchBox .keyword {
 width: 210px;
}
/* -- mainNav -- */
#mainNav {
 height: 50px;
 font-size: 14px;
 width: 100%;
 /**padding-left: 120px;**/
 background-color: #8b0202;
}
/* LEVEL ONE */
#mainNav ul.wrap {
 background: #8b0202;
 position: relative;
 z-index: 1000;
}
#mainNav ul li {
 background-color: #8b0202;
 float: left;
 zoom: 1;
}
#mainNav ul li a {
 display: block;
 width: 80px;
 padding: 0 12px;
 text-align: center;
 /**border-right: 1px solid #F4F4F4;**//** 间隔线 **/
 height: 50px;
 line-height: 50px;
 color: #fff;
 text-decoration: none;
}
#mainNav ul li.hover, #mainNav ul li.cur {
 background: #a91602;
 position: relative;
}
#mainNav ul li.hover a, #mainNav ul li.cur a {
 color: #FFF;
}
#mainNav ul li .first {
 background: #8b0202 ;
 width: 74px;
}
#mainNav ul li.hover .first, #mainNav ul li.cur .first {
 background: #8b0202 ;
}
#mainNav ul li .last {
 background: #8b0202 ;
 margin-right: -1px;
}
#mainNav ul li.hover .last, #mainNav ul li.cur .last {
 background: #8b0202 ;
}
/* LEVEL TWO */
#mainNav ul ul {
 min-width: 125px;
 _width: 125px;
 display: none;
 position: absolute;
 top: 100%;
 left: 0;
 border-top: 1px solid white;
 background: #8b0202;
}
#mainNav ul ul li a {
 display: block;
 width: 101px;
 padding: 0 12px;
 text-align: center;
 /**border-right: 1px solid #F4F4F4;**//** 间隔线 **/
 height: 50px;
 line-height: 50px;
 color: #fff;
 text-decoration: none;
}
#mainNav ul ul li {
 font-weight: normal;
 background: #8b0202;
 float: none;
}
#mainNav ul li.hover ul li a {
 color: #FFF;
 border-right: none;
 display: inline-block;
}
#mainNav ul li.hover ul li.hover a {
 color: #FFF;
}
#mainNav ul li.hover ul a.parent {
 background: url(images/arrow_right.png) no-repeat 100px 50%;
}
/* LEVEL THREE */
#mainNav ul ul ul {
 left: 100%;
 top: 0;
 border-top: 0;
 _border-top: 1px;
}
#mainNav ul li.hover ul li.hover ul li a {
 color: #fff;
}
#mainNav ul li.hover ul li.hover ul li.hover a {
 color: #FFF;
}
/* 首页样式
----------------------------------------------- */

/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(images/slide_loader.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.slides li a{ display:block; width:100%; height:100%; text-align:left; text-indent:-9999px}
.flex-control-nav{position:absolute;bottom:10px;z-index:2; left:45%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px; float:left;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3; left:0;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:60px;background:url(images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:60px;background:url(images/next.png) center center no-repeat;}

/* -- 幻灯 -- */
.slideShow {
 position: relative;
 margin: 0 auto 10px;
 padding: 0;
 *zoom: 1;
}
.slideShow .slides a {
 display: block;
 height: 350px;
 background-repeat: no-repeat;
 background-position: center center;
}
.slideShow .slideBox {
 background: #fff;
 /*fix other elements on the page moving (on Chrome)*/
 -webkit-transform: translatez(0);
 -moz-transform: translatez(0);
 -ms-transform: translatez(0);
 -o-transform: translatez(0);
 transform: translatez(0);
}
/* -- slideLoading -- */
.slideShow .slideLoading {
 min-height: 50px;
 background: url(images/slide_loader.gif) center center no-repeat #fff;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 60;
}
/* -- previous 和 next 按钮 -- */
.slideShow .arrowBox a {
 z-index: 70;
 font-family: \5b8b\4f53, sans-serif;
 position: absolute;
 display: block;
 margin-bottom: -20px;
 width: 40px;
 height: 40px;
 bottom: 50%;
 line-height: 40px;
 text-decoration: none;
 text-align: center;
 color: #fff;
 font-size: 2em;
 background-color: #333;
 background-color: rgba(50, 50, 50, .3);
}
.slideShow .arrowBox a.disabled {
 display: none;
}
.slideShow .arrowBox .arrowPrev {
 left: 20px;
}
.slideShow .arrowBox .arrowNext {
 right: 20px;
}
.slideShow .arrowBox a:hover {
 background-color: rgba(50, 50, 50, .6);
}
/* -- controlBox -- */
.slideShow .controlBox {
 z-index: 70;
 position: absolute;
 bottom: 10px;
 width: 100%;
 text-align: center;
 font-size: .85em;
 font-family: Arial;
 font-weight: bold;
 color: #666;
}
.slideShow .controlBox .control {
 display: inline-block;
 *zoom: 1;
 *display: inline;
}
.slideShow .controlBox.controlDefault a {
 background: url(images/inactive.png) no-repeat 50% 50%;
 text-indent: -9999px;
 overflow:hidden;
 width: 20px;
 height: 30px;
 clear: none;
 display: block;
}
.slideShow .controlBox.controlDefault a:hover, .slideShow .controlBox.controlDefault a.active {
 background: url(images/active.png) no-repeat 50% 50%;
}
/* -- slideTitle -- */
.slideShow .slideTitle {
 z-index: 70;
 position: absolute;
 bottom: 0;
 left: 0;
 background: #666\9;
 background: rgba(80, 80, 80, 0.75);
 width: 100%;
}
.slideShow .slideTitle span {
 color: #fff;
 display: block;
 font-size: .85em;
 padding: 15px 10px;
}
/* -- sileThumb -- */
.slideShow .sileThumb {
 z-index: 70;
 text-align: center;
 position: absolute;
 bottom: 8px;
 right: 8px;
}
.slideShow .sileThumb a {
 margin: 0 3px;
}
.slideShow .sileThumb a img {
 border: solid #B0B0B0 1px;
}
.slideShow .sileThumb a.active img {
 border: solid #19B4EA 1px;
}
/* 通用结构 
----------------------------------------------- */
/* -- form -- */
.btn {
 display: inline-block;
 background-color: #0072C6;
 color: #EEE;
 padding: 6px 25px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 text-align:center;
 -webkit-appearance: none;
}
.btn:hover {
 text-decoration: none;
 color: #FFFFFF;
 background-color: #007AD5;
}
.btnGray {
 display: inline-block;
 background-color: #CCC;
 border: 0;
 color: #333;
 padding: 6px 15px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 -webkit-appearance: none;
}
.btnPayment {
 display: inline-block;
 background-color: #ff4246;
 color: #FFF;
 padding: 7px 28px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 font-size:14px;
 text-align:center;
 -webkit-appearance: none;
}
/* -- input -- */
.textInput {
 height: 20px;
 padding: 6px;
 font-size: 14px;
 border: 1px solid #DDD;
 background-color:#F4F4F4;
 color:#666;
 -webkit-appearance: none;
}
.textArea {
 padding: 4px;
 border: 1px solid #DDDDDD;
 background-color:#F4F4F4;
 line-height: 20px;
 -webkit-appearance: none;
}
.textAreaAuto {
 border: 1px solid #DBDBDB;
 background-color:#F4F4F4;
 padding: 0;
 font-size: 12x;
 line-height: 20px;
 resize: none;
 min-height: 40px;
 -webkit-appearance: none;
}
/* -- style -- */
.price {
 color: #CC0000;
}
#divcenter{margin:0 auto;width:90%;}
/* -- incBox -- */
.incBox {
	padding-top: 50px;
	margin-bottom: 15px;
	margin:0 auto;
}
.incBox h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight:normal;
 font-size: 32px;
 
 margin-bottom: 20px;
}
.incBox h3 a {
 color: #7A7F81;
}
/* -- tree -- */
.treeBox {
 margin: 15px 0;
}
.treeBox h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 /**font-weight: bold;**/
 font-size: 32px;
 padding: 20px 0;
 margin-bottom: 40px;
 /**border-bottom: 1px solid #CBD1D3;**/
}
.treeBox li {
 border-left: 4px solid #F4F4F4;
 line-height: 15px;
 margin-top: 15px;
 padding-left: 10px;
 font-size: 18px;
}
.treeBox li.cur {
 border-left: 4px solid #19B4EA;
}
.treeBox li a {
 color: #7A7F81;
}
.treeBox .searchBox {
 margin:20px 0;
}
.treeBox .searchBox .keyword {
 width: 136px;
}
/* -- searchBox -- */
.searchBox {
 border: 1px solid #DDDDDD;
 background-color: #FFF;
 height: 28px;
 padding-left: 10px;
}
.searchBox {
 position: relative;
 white-space: normal
}
.searchBox label {
 height: 0;
 line-height: 0;
 overflow: hidden;
 width: 0;
 position: absolute;
 font-size: 0;
 z-index: -1;
 outline: 0
}
.searchBox .keyword {
 color: #CCCCCC;
}
.searchBox .keyword:focus {
 color: #555
}
.searchBox .keyword::-webkit-input-placeholder {
 color:#CCCCCC;
}
.searchBox .keyword:focus:-moz-placeholder, .searchBox .keyword:focus::-moz-placeholder {
color:transparent!important
}
.searchBox .keyword:focus::-webkit-input-placeholder {
color:transparent!important
}
.searchBox .btnSearch {
 background: #E0E0E0 url(images/btn_search.gif) no-repeat;
 width: 28px;
 height: 28px;
 text-indent: -999px;
 overflow:hidden;
 cursor: pointer;
}
/* -- 上一页下一页 -- */
.lift {
 margin-top:60px;
 color:#999;
}
.lift a {
 color:#999;
}
.lift span {
 margin-right:15px;
}
/*- tableBasic -*/
.tableBasic {
 color: #666666;
 border-left: 1px solid #DDDDDD;
 border-top: 1px solid #DDDDDD;
 border-collapse: collapse;
}
.tableBasic select {
 color: #8F8F8F;
}
.tableBasic td, .tableBasic th {
 border-right: 1px solid #DDDDDD;
 border-bottom: 1px solid #DDDDDD;
}
.tableBasic th {
 background-color: #EFEFEF;
}
.tableBasic .child {
 background-color: #FFFFFF;
}
.tableBasic td label {
 margin-right:15px;
}
.tableBasic td i {
 color:#F00;
 margin-left:5px;
 font-weight:bold;
}
/*- tableDiv -*/
.tableDiv dl {
 zoom:1;
 overflow:hidden;
 margin-bottom:15px;
}
.tableDiv dl dt {
 float:left;
 width:160px;
 text-align:right;
 line-height:34px;
 font-size:13px;
}
.tableDiv dl dd {
 float:left;
 width:640px;
 padding-left:10px;
}
.tableDiv dl dd i {
 color:#F00;
 margin-left:5px;
 font-weight:bold;
}
.tableDiv dl dd label {
 margin-right: 15px;
 line-height:34px;
}
/* -- douBox -- */
#douBox .boxBg {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10000001;
 width: 100%;
 height: 100%;
 background: #000;
 filter: alpha(opacity=15);
 opacity:0.15
}
#douBox .boxFrame {
 position: absolute;
 z-index: 10000002;
 overflow: hidden;
 padding: 0;
 border: 2px solid #C4C4C4;
 background-color:#FFF;
 width:360px;
 left:50%;
 top:300px;
 margin-left:-180px;
}
#douBox .boxFrame h2 {
 height: 28px;
 padding: 0 10px;
 background: #f5f5f5;
 line-height: 28px;
 color: #666;
 font-size:14px;
 font-weight:normal;
}
#douBox .boxFrame h2 .close {
 background: url(images/icon_fork.png) no-repeat;
 width:12px;
 height:12px;
 display:block;
 float:right;
 text-indent:-9999px;
 margin-top:8px;
}
#douBox .boxFrame .boxCon {
 background: url(images/icon_exclamation.png) no-repeat 15px 15px;
 padding:13px 10px 15px 70px;
 height:100px;
}
#douBox .boxFrame .boxCon dt {
 font-family:Microsoft YaHei;
 font-size:16px;
 color:#19B4EA;
 font-weight:bold;
}
#douBox .boxFrame .boxCon dd {
 color:#999;
 zoom:1;
 overflow:hidden;
}
#douBox .boxFrame .boxCon dd a {
 background-color:#F5F5F5;
 border: 1px solid #CBD1D3;
 display:block;
 float:left;
 width:70px;
 line-height:26px;
 text-align:center;
 margin:10px 12px 0 0;
 text-decoration:none;
}
/* 库项目样式
----------------------------------------------- */
/* -- urHere -- */
.urHere {
 height: 35px;
 line-height: 35px;
 color: #999999;
 border-bottom: 1px solid #CBD1D3;
}
.urHere a {
 color: #999999;
}
.urHere b {
 margin: 0 8px;
}
/* -- recommendProduct -- */
.recommendProduct {
 padding-top: 10px;
 zoom:1;
 overflow:hidden;
}
.recommendProduct li {
 float: left;
 width: 137px;
 height: 200px;
 margin-right: 17px;
 text-align: center;
}
.recommendProduct li.clearBorder {
 margin-right: 0;
}
.recommendProduct .img {
 margin-bottom: 8px;
}
.recommendProduct .img a:hover img{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8}

/* -- about -- */
.about {
 padding-top: 13px;
}
.about p {
 float: left;
 width: 120px;
 height: 154px;
}
.about dl {
 float: right;
 width: 465px;
 height: 154px;
}
.about dl dt {
 display: block;
 font-size: 16px;
 font-weight: bold;
 color: #313131;
 padding: 5px 0;
}
.about dl dd {
 line-height: 200%;
 color: #999999;
 word-wrap: break-word;
 word-break: normal;
}
.about .aboutBtn {
 display: block;
 text-decoration: underline;
 color: #CC0000;
 font-weight: bold;
 margin-top: 12px;
}
/* -- recommendArticle -- */
.recommendArticle li {
 background: url(images/icon_red.gif) no-repeat left 50%;
 border-bottom: 1px dotted #D1D1D1;
 line-height: 38px;
 padding-left: 15px;
 margin: 0 20px;
}
.recommendArticle li b {
 float: right;
 color: #999999;
}
.recommendArticle li.last {
 border-bottom: 0;
}
/* -- contact -- */
.contact {
 border: 1px solid #CBD1D3;
 background-color: #EFEFEF;
 padding: 15px;
}
.contact h3 {
 border-bottom: 1px solid #CBD1D3;
 padding-bottom: 10px;
 font-size: 14px;
 color: #7A7F81;
}
.contact .box {
 padding:15px 0 0 3px;
}
.contact dl {
 margin-bottom: 8px;
 zoom:1;
 overflow:hidden;
}
.contact dt {
 float:left;
 background: url(images/icon_contact.gif) no-repeat 0 0;
 width:30px;
 height: 30px;
 margin-right:17px;
}
.contact dt.tel {
 background-position: 0 -30px;
}
.contact dt.fax {
 background-position: 0 -60px;
}
.contact dt.url {
 background-position: 0 -90px;
}
.contact dt.email {
 background-position: 0 -120px;
}
.contact dd {
 float:left;
 width:278px;
 color: #7A7F81;
 line-height:30px;
}
/* page
----------------------------------------------- */
#page {
 padding: 20px 0;
}
#page h1 {
 color: #333333;
 font-size: 18px;
 font-weight: bold;
}
#page .info {
 padding: 2px 0 20px 0;
 color: #999999;
 font-size: 13px;
}
#page .content {
 color: #666666;
 line-height: 200%;
 padding-top: 10px;
}
/* product_category
----------------------------------------------- */
.productList {
 padding-top: 20px;
 color: #999999;
}
.productList dl {
 float: left;
 width: 370px;
 height: 160px;
 margin: 0 20px 30px 0;
}
.productList dl.last {
 margin-right: 0;
}
.productList dt {
 float: left;
 width: 160px;
}
.productList dd {
 float: left;
 width: 195px;
 padding: 15px 0 0 15px;
}
.productList dt img {
 border: 1px solid #EEEEEE;
}
.productList .name {
 height: 18px;
 overflow: hidden;
}
.productList .name a {
 color: #333333;
 font-weight: bold;
}
.productList .brief {
 color: #999999;
 padding-top: 8px;
 height: 60px;
}
.productList .price {
 padding-bottom: 10px;
}
/* product
----------------------------------------------- */
#product {
 padding: 15px 0;
}
#product .productImg {
 float: left;
 width: 300px;
}
#product .productInfo {
 float: left;
 width: 465px;
 padding: 10px 0 0 15px;
 line-height: 200%;
}
#product .productInfo h1 {
 font-size: 18px;
}
#product .productInfo ul {
 padding-top: 10px;
 margin-bottom:50px;
}
#product .productInfo .productPrice {
 margin-bottom: 5px;
}
#product .productInfo .productPrice .price {
 font-family: Arial;
 font-size: 20px;
 font-weight: bold;
}
#product .productInfo .btnAsk {
 zoom: 1;
 overflow: hidden;
}
#product .productInfo .btnAsk dt {
 float: left;
 width: 88px;
 height: 39px;
 line-height: 39px;
 text-align: right;
 padding-right: 3px;
 margin-right: 6px;
 background-color: #E0E0E0;
 color: #333;
 font-weight: bold;
}
#product .productInfo .btnAsk dd {
 float: left;
 width: 300px;
}
#product .productInfo .btnBuy {
 margin-bottom: 40px;
}
#product .productInfo .btnBuy .addToCart {
 background:#19B4EA url(images/btn_addtocart.png) no-repeat 20px 50%;
 color: #FFFFFF;
 padding: 8px 25px 8px 50px;
 text-decoration: none;
 cursor: pointer;
 font-size:16px;
}
#product .productInfo .btnBuy .addToCart:hover {
 background-color: #44C4EE;
}
#product .productContent {
 padding: 15px 0;
}
#product .productContent h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight: bold;
 font-size: 14px;
 border-bottom: 1px solid #CBD1D3;
}
#product .productContent ul {
 padding: 15px 0;
 color: #666;
 line-height: 200%;
}
/* article_category
----------------------------------------------- */
#articleList dl {
 border-bottom: 1px dotted #D1D1D1;
 padding: 20px 0;
 zoom:1;
 overflow:hidden;
}
#articleList dl.last {
 border-bottom: 0;
}
#articleList dt {
 width: 620px;
 background: url(images/icon_red.gif) no-repeat left 50%;
 padding-left: 15px;
 margin-bottom: 10px;
}
#articleList dd {
 color: #999999;
 padding-left: 2px;
 line-height: 180%;
 zoom: 1;
 overflow: hidden;
}
#articleList dd p {
 float: left;
}
#articleList dd p.img {
 margin-right: 10px;
}
#articleList dd p.desc {
 width: 590px;
}
#articleList .numDate {
 float: right;
 text-align: right;
 padding-top: 12px;
}
#articleList .numDate em {
 background-color: #0072C6;
 color: #FFF;
 padding: 3px 4px;
 font-size: 14px;
 font-weight: bold;
}
#articleList .numDate p {
 font-size: 16px;
 color: #999999;
 margin-top: 5px;
}
/* article
----------------------------------------------- */
#article {
 padding: 20px 0;
}
#article h1 {
 color: #333333;
 font-size: 18px;
 font-weight: bold;
}
#article .info {
 padding: 2px 0 20px 0;
 color: #999999;
 font-size: 13px;
}
#article .content {
 color: #666666;
 line-height: 180%;
}
/* 会员中心
----------------------------------------------- */
#user {
 zoom:1;
 overflow:hidden;
}
#user .userLeft {
 float: left;
 width: 160px;
 margin-right: 20px;
}
#user .userIn {
 float: left;
 width: 800px;
 overflow: hidden;
}
#user .userIn .main {
 padding-top:15px;
}
#user .userIn .main h3 {
 color:#19B4EA;
 font-size:16px;
 margin-bottom:10px;
}
#user .userIn .main h3 .more {
 float:right;
 color:#888;
 font-size:12px;
 margin-top:9px;
 font-weight:normal;
}
/* -- passport -- */
#user .passport {
 border: 1px solid #E4E4E4;
 padding:40px 50px 80px 50px;
}
#user .passport .register h3 {
 font-size: 22px;
 font-weight: bold;
 color: #19B4EA;
 border-bottom: 1px dashed #CCCCCC;
 padding:0 0 20px 30px;
 margin-bottom:40px;
}
#user .passport .register h3 em {
 display:block;
 color: #999;
 font-size:12px;
 font-weight:normal;
}
#user .passport .register h3 a {
 color: #19B4EA;
}
#user .passport .register .btn {
 width:200px;
}
#user .passport .login {
 margin:0 auto;
 width:320px;
}
#user .passport .login h3 {
 font-size: 22px;
 font-weight: bold;
 margin-bottom:40px;
}
#user .passport .login h3 em {
 display:block;
 color: #999;
 font-size:12px;
 font-weight:normal;
}
#user .passport .login .textInput {
 width:306px;
}
#user .passport .login .btn {
 width:100%;
}
#user .passport .login .btnRegister {
 display: block;
 width:318px;
 border: 1px solid #CCCCCC;
 color: #555555;
 padding: 6px 0;
 cursor: pointer;
 font-weight: bold;
 text-align:center;
}
/* -- userTree -- */
#user .userTree {
 margin-bottom: 15px;
}
#user .userTree h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight: bold;
 font-size: 14px;
 border-bottom: 1px solid #CBD1D3;
 margin-bottom:5px;
}
#user .userTree li a {
 display:block;
 padding:8px 10px;
 color: #7A7F81;
}
#user .userTree li.cur {
 background-color:#19B4EA;
}
#user .userTree li.cur a {
 color:#FFF;
}
#user .userTree .searchBox {
 margin:20px 0;
}
#user .userTree .searchBox .keyword {
 width: 136px;
}
/* -- startPage -- */
#user .startPage .welcom {
 margin-bottom:15px;
}
#user .startPage .welcom dt {
 font-size:16px;
 margin-bottom:10px;
}
#user .startPage .welcom dt b {
 font-weight:bold;
 color:#F00;
 margin-right:8px;
}
#user .startPage .welcom dd {
 padding-top:6px;
 padding-left:5px;
 margin-bottom:6px;
 color: #888;
}
#user .startPage .tableBasic {
 color: #666666;
 border-left: 1px solid #DDDDDD;
 border-top: 1px solid #DDDDDD;
 border-right: 1px solid #DDDDDD;
 border-collapse: collapse;
}
#user .startPage .tableBasic td {
 border-right: 0;
 border-bottom: 1px solid #DDDDDD;
}
#user .tableBasic td {
 background-color: #F2F2F2;
}
/* -- orderList -- */
#user .orderList .orderSn {
 background-color: #EEEEEE;
 color:#999;
}
#user .orderList .orderSn em {
 margin-right:30px;
}
#user .orderList .imgList img {
 border: 1px solid #DDDDDD;
}
#user .btnPayment {
 float:right;
}
#user .order .totalAmount {
 line-height:180%;
 padding-top:15px;
}
/* 订单
----------------------------------------------- */
#order {
 margin-top:20px;
}
#order h3 {
 font-size:16px;
 font-weight:bold;
 margin:10px 0;
 color:#19B4EA;
}
/* -- cartBox -- */
#order .cartBox {
 border: 1px solid #E4E4E4;
}
#order .cartBox dl {
 border-bottom: 1px solid #E4E4E4;
 padding:8px 0;
 zoom:1;
 overflow:hidden;
 line-height:180%;
}
#order .cartBox dl.head {
 background-color:#EBEBEB;
}
#order .cartBox dl.head b {
 color:#000;
}
#order .cartBox dt {
 float:left;
 width:50px;
 padding-left:10px;
}
#order .cartBox dd {
 float:left;
 width:90px;
 margin-left:10px;
 text-align:center;
}
#order .cartBox dd.name {
 width:500px;
 text-align:left;
}
#order .cartBox dd.name a {
 color:#0072C6;
}
/* -- 购物车数量加减 -- */
#order .cartBox dd.number {
 width:80px;
 margin: 0px auto;
}
#order .cartBox dd.number input, #order .cartBox dd.number span {
 float:left;
 background:url(images/icon_add_minus.gif) no-repeat;
 cursor:pointer
}
#order .cartBox dd.number input {
 width:35px;
 background:none;
 border:none;
 border-top:1px solid #e8e8e8;
 border-bottom:1px solid #e8e8e8;
 height:18px;
 background:#fff;
 text-align:center;
}
#order .cartBox dd.number span.minus {
 text-indent:-9999px;
 display:block;
 background-position:left 0;
 width:20px;
 height:20px;
}
#order .cartBox dd.number span.plus {
 text-indent:-9999px;
 display:block;
 background-position:-22px 0;
 width:20px;
 height:20px;
}
/* -- cart -- */
#order .cart .cartAction {
 zoom:1;
 overflow:hidden;
 padding:5px;
}
#order .cart .cartAction .btnGray {
 float:left;
}
#order .cart .cartAction .btn {
 float:right;
}
#order .cart .cartBtn {
 zoom:1;
 overflow:hidden;
 margin-top:20px;
}
#order .cart .cartBtn .checkOut {
 float:right;
 width:540px;
 background-color:#0072C6;
 line-height:45px;
 padding-left:20px;
}
#order .cart .cartBtn .checkOut em {
 display:block;
 background-color:#E0E0E0;
 float:left;
 width:360px;
 padding:0 15px;
 font-size:14px;
}
#order .cart .cartBtn .checkOut a {
 background: url(images/icon_addcart.png) no-repeat 10px 50%;
 display:block;
 float:right;
 text-align:left;
 width:95px;
 padding-left:45px;
 color:#FFF;
 font-size:16px;
 font-weight:bold;
}
#order .cart .cartBtn .checkOut a i {
 font-weight:bold;
}
#order .cart .cartEmpty {
 border-bottom: 1px solid #CBD1D3;
 background-color:#EFEFEF;
 font-size: 14px;
 text-align:center;
 padding:20px 0;
}
/* -- checkout -- */
#order .checkout .checkBox {
 border: 1px solid #E4E4E4;
 padding:15px 25px 40px 25px;
}
#order .checkout h2 {
 font-size:14px;
 margin-bottom:15px;
}
#order .checkout h2 .more {
 float:right;
 font-size:13px;
 font-weight:normal;
 margin-top:8px;
}
#order .checkout .box {
 border-bottom: 1px solid #E4E4E4;
 padding-bottom:15px;
 margin-bottom:20px;
}
#order .checkout .box .tableDiv dl dt {
 width:80px;
 font-size:12px;
}
#order .checkout .box .checkbox {
 color:#19B4EA;
 font-size:13px;
}
#order .checkout .payment {
 zoom:1;
 overflow:hidden;
 padding-left:30px;
}
#order .checkout .payment dd {
 float:left;
 width:170px;
}
#order .checkout .cartBox {
 border: 0;
}
#order .checkout .shipping dl {
 zoom:1;
 overflow:hidden;
 padding:0 0 10px 30px;
}
#order .checkout .shipping dt {
 float:left;
 width:120px;
}
#order .checkout .shipping dd {
 float:left;
 width:350px;
}
#order .checkout .cartBox dl {
 background-color:#F4F4F4;
 border-bottom: 1px dotted #D1D1D1;
}
#order .checkout .totalAmount {
 border-bottom: 1px solid #E4E4E4;
 margin:20px 0 20px;
 padding-bottom:20px;
 zoom:1;
 overflow:hidden;
}
#order .checkout .totalAmount .list {
 float:right;
 width:300px;
}
#order .checkout .totalAmount dl {
 zoom:1;
 overflow:hidden;
 text-align:right;
 margin-bottom:10px;
}
#order .checkout .totalAmount dt {
 float:left;
 width:150px;
}
#order .checkout .totalAmount dd {
 float:left;
 width:150px;
}
#order .checkout .totalAmount b {
 color:red;
 margin-right:3px;
}
#order .checkout .orderSubmit {
 text-align:right;
}
#order .checkout .orderSubmit .orderAmount {
 margin-right:20px;
 font-size:15px;
}
#order .checkout .orderSubmit .orderAmount b {
 font-weight:bold;
 color:red;
}
#order .checkout .orderSubmit .submit {
 background-color:#19B4EA;
 color: #FFFFFF;
 padding: 10px 40px;
 text-decoration: none;
 cursor: pointer;
 font-size:16px;
}
#order .checkout .orderSubmit .submit:hover {
 background-color: #44C4EE;
}
/* -- complete -- */
#order .complete {
 border: 1px solid #E4E4E4;
 padding:130px 0;
 text-align:center;
}
#order .complete p {
 padding:15px 0;
}
#order .complete p.title {
 font-weight:bold;
 font-size:16px;
}
#order .complete p.info {
 color:#19B4EA;
 font-size:26px;
}
#order .complete p.info b {
 color:red;
 margin-right:3px;
}
/* 留言板
----------------------------------------------- */
#guestBook {
 padding: 20px 0;
}
#guestBook h2 {
 color: #555;
 font-size: 18px;
 font-weight: bold;
 margin-bottom: 20px;
}
/* bookList */
#guestBook .bookList {
 margin-bottom: 30px;
 line-height: 180%;
 font-size: 13px;
}
#guestBook .bookList dl {
 margin-bottom: 15px;
}
#guestBook .bookList dt {
 color: #999;
 margin-bottom: 3px;
}
#guestBook .bookList dt b {
 color: #999;
 margin-left: 20px;
}
#guestBook .bookList dd {
 color: #666;
 overflow: hidden;
 zoom: 1;
}
#guestBook .bookList dd em {
 float: left;
 width: 70px;
}
#guestBook .bookList dd span {
 float: right;
 width: 910px;
 text-align: left;
}
#guestBook .bookList p {
 color: #0072C6;
 margin-top: 5px;
 overflow: hidden;
 zoom: 1;
}
#guestBook .bookList p em {
 float: left;
 width: 70px;
}
#guestBook .bookList p span {
 float: left;
 width: 800px;
}
#guestBook .bookList p b {
 color: #999;
 float: right;
}
#guestBook .bookList .pager {
 text-align: left;
}
/* bookList */
#guestBook .bookAdd {
 line-height: 180%;
 font-size: 13px;
}
#guestBook .bookAdd dl {
 overflow: hidden;
 zoom: 1;
 margin-bottom: 15px;
}
#guestBook .bookAdd dl dt, #guestBook .bookAdd dl dd {
 float: left;
}
#guestBook .bookAdd dl dt {
 width: 70px;
 text-align: right;
 line-height: 30px;
}
#guestBook .bookAdd .select {
 height: 28px;
}
#guestBook .bookAdd dl.cue {
 margin: -8px 0 10px 60px;
 color: #999;
}
#guestBook .bookAdd dl.submit {
 margin: 20px 0 0 70px;
}
#guestBook .bookAdd dd b {
 display: block;
 padding: 2px 0 2px 3px;
 border: 1px solid #fec600;
 color: #666;
 background-color: #fbf8e9;
 line-height: 16px;
}
/* 提示信息
----------------------------------------------- */
#douMsg {
 padding: 10px 0 100px 0;
}
#douMsg dl {
 padding: 160px 0 200px 0;
 text-align: center;
 border: 1px solid #E4E4E4;
}
#douMsg dt {
 color: #0072C6;
 font-size: 16px;
 margin-bottom: 30px;
 font-weight: bold;
}
#douMsg dd {
 color: #666;
}
#douMsg dd a {
 margin-left: 5px;
 color: #000;
}
/* 分页
----------------------------------------------- */
.pager {
 text-align: right;
 padding-top: 20px;
 color: #666;
}
.pager a {
 color: #666;
 text-decoration: underline;
}
/* link
----------------------------------------------- */
.link {
 margin-bottom: 10px;
}
.link strong {
 color: #7A7F81;
 font-weight: bold;
}
.link a {
 color: #555;
}
/* 在线客服
----------------------------------------------- */
#onlineService {
 position: fixed;
 _position: absolute;
 _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-380+"px");
 top: 208px;
 right: 0;
 z-index: 999999;
 display: block;
}
#onlineService .onlineIcon {
 position: relative;
 cursor: pointer;
 background: url(images/online_service.png) no-repeat;
 width: 34px;
 height: 110px;
 text-indent: -9999px;
 overflow:hidden;
}
#onlineService #pop {
 border: 3px solid #19B4EA;
 background-color: #F2F2F2;
 padding: 8px;
 width: 95px;
 min-height: 84px;
 position: absolute;
 right: 34px;
 top: 0;
 display: none;
 z-index: 999999;
}
#onlineService .onlineQQ a {
 display: block;
 background: url(images/online_service.png) no-repeat left -160px;
 color: #19B4EA;
 width: 82px;
 height: 24px;
 line-height: 23px;
 padding-left: 27px;
 margin-bottom: 8px;
}
#onlineService .onlineQQ a:hover {
 text-decoration: none;
 color: #19B4EA;
}
#onlineService .service {
 border-top: 1px solid #DDDDDD;
 padding-top: 8px;
 color: #666;
}
#onlineService .service a {
 color: #666;
}
#onlineService .service li {
 background: url(images/online_service.png) no-repeat left -202px;
 padding-left: 8px;
}
#onlineService .goTop {
 display: none;
}
#onlineService .goTop .goBtn {
 background: #F2F2F2 url(images/online_service.png) no-repeat left -120px;
 width: 34px;
 height: 34px;
 display: block;
}
/* footer
----------------------------------------------- */
#footer {
 border-top: 1px solid #D8D8D8;
 background-color: #EBEBEB;
 padding: 75px 0;
 line-height: 25px;
 color: #999999;
}
#footer a {
 color: #999999;
 font-size: 16px;
}
#footer .footNav i {
 margin: 0 12px;
 color: #CCC;
}
#footer .footNav a.first {
 margin-left: 0;
}
#footer .copyRight {
 font-family: Arial, Lucida, Verdana, Helvetica, sans-serif;
}

/*-- perfect --*/
.perfect{
background-image: url('images/tao-bg.jpg');background-repeat:repeat-x;;
padding:100px 0;
}
.perfect h3{
margin:0 0 50px 0;
font-size:30px;
text-align:center;
font-weight:300;
color:#4c4444;
}
/*-- //perfect --*/
/*-- perfect-bottom --*/
.perfect-bottom{
background:#353f49;
padding:100px 0;
}
.perfect-buttons a.bor {
  border: 2px solid #fff;
}
.perfect-buttons a.bor:hover {
  border: 2px solid #fff;
  background:#fff;
  color:#71c13f;
}
.perfect-buttons a{
  border-radius:50px;
display:inline-block;
text-decoration:none;
color:#1c5988;
font-size:14px;
font-weight:bold;
padding:19px 42px;
}
.perfect-buttons a.red {
  border-radius:50px;
border:2px solid #ffffff;
background:#fff;
color:#71c13f;
margin-left: 25px;
}
.perfect-buttons a.red:hover {
border:2px solid #ffffff;
color:#124791;
background:none;
}
.perfect-grid h3{
  margin: 0px 0 25px 0;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
  color:#71c13f;
  font-size: 24px;
}
.perfect-grid p{
margin: 0px 0 42px 0;
line-height:2em;
color:#DDD9D9;
font-size:14px;
}
.perfect-grid a{
border:2px solid #71c13f;
color:#71c13f;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 11px 37px;
  border-radius:50px;
}
.perfect-grid a:hover{
border:2px solid #fff;
color:#fff;
}
/*-- //perfect-bottom --*/

/**-- //index page list --*/
.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color: rgba(255, 231, 179, 0.3);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   color: #333;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view {
   width: 200px;
   height: 250px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: url(images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 200px;
   height: 250px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   vertical-align:middle
}
.view h2 {
   text-transform: uppercase;
   color: #5e0606;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   padding-right: 30px;
   margin: 20px 10px 0 10px;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #320b0b;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
/**--//index page list end --*/